{
  "name": "social-network-backend-node-microservicios",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon api/index.js",
    "mysqlserver": "nodemon mysql/index.js",
    "postserver": "nodemon post/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "bcrypt": "^5.0.1",
    "express": "^4.17.2",
    "http-status-codes": "^2.1.4",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.3.3",
    "nanoid": "^3.1.30",
    "swagger-ui-express": "^4.3.0"
  }
}